<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martial Arts in Qatar</title>
    <link rel="stylesheet" href="../Css/reset.css">
    <link rel="stylesheet" href="../Css/layout.css">
    <script src="../JavaScript/index.js"></script>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="../images/logo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#section1">About</a></li>
                <li><a href="#section2">Sport</a></li>
                <li><a href="#section3">Contact</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>Martial Arts In Qatar</h1>
            <p>Choose What and Where to train Martial Arts in Qatar!</p>
            <div>
                <button type="button">Taekwondo</button>
                <button type="button">Judo</button>
                <button type="button">Karate</button>
                <button type="button">BJJ</button>
                <button type="button">MMA</button>
                <button type="button">Muay Thai</button>
                <button type="button">Boxing</button>
            </div>
        </div>
    </div>
    <a href="#" class="gotop"> &#11165 </a>
    <section class="section1" id="section1">
        <h1>About</h1>
        <div class="row">
            <div class="abt-col">
                <h3>What is Martial Arts</h3>
                <p>Martial arts are organized combative systems and traditions that
                are practiced for a variety of purposes, including competition, 
                self-defense, military and law enforcement applications, 
                mental and spiritual growth, amusement, and the preservation 
                of an area's intangible cultural legacy.</p>
            </div>
            <div class="abt-col">
                <h3>What is its benefits</h3>
                <p>A person's physical fitness (strength, endurance, speed, flexibility, 
                coordination of movements, etc.) can be enhanced through systematic 
                martial arts practice because the entire body is worked out and the 
                entire muscular system is engaged. Martial 
                arts training improves mental health in addition to physical 
                fitness by enhancing self-worth, self-control, emotional stability, 
                and spiritual well-being. Because of this, many martial arts schools 
                have entirely neglected the traditional component of self-defense or 
                combat in favor of concentrating only on therapeutic elements.</p>
            </div>
        </div>

    </section>
    <section class="section2" id="section2">
        <h1>Sport</h1>
        <div class="row">
            <div class="sport-col">
                <img src="../images/Taekwondo.png">
                <div>
                    <h3>Taekwondo</h3>
                    <p>It focus on  High, fast kicks and jumping/spinning kicks. 
                        It's known for its dynamic and flashy kicking techniques</p>
                </div>
                
            </div>
            <div class="sport-col">
                <img src="../images/Judo.png">
                <div>
                    <h3>Judo</h3>
                    <p>It focus on Throws, joint locks, and pins. It's a sportive 
                        martial art where the goal is to throw the opponent to the 
                        ground.</p>
                </div>
            </div>
            <div class="sport-col">
                <img src="../images/Karate.png">
                <div>
                    <h3>Karate</h3>
                    <p>It is striking techniques using punches, kicks, 
                        and knee/elbow strikes. Emphasizes discipline, respect, 
                        and character development.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="sport-col">
                <img src="../images/BJJ.png">
                <div>
                    <h3>BJJ</h3>
                    <p>Brazilian Jiu-Jitsu is ground-fighting and submission holds. It emphasizes technique 
                        and leverage to overcome larger opponents.</p>
                </div>
            </div>
            <div class="sport-col">
                <img src="../images/MMA.png">
                <div>
                    <h3>MMA</h3>
                    <p>MMA fighters are trained in various martial arts such as boxing, 
                        kickboxing, Brazilian Jiu-Jitsu, wrestling, Muay Thai, and others. 
                        This allows them to adapt to different situations during a fight.</p>
                </div>
            </div>
            <div class="sport-col">
                <img src="../images/MT.png">
                <div>
                    <h3>Muay Thai</h3>
                    <p>It is Known as the "Art of Eight Limbs" for its use of fists, 
                        elbows, knees, and shins. It's a striking art that also includes 
                        clinching techniques.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="sport-col">
                <img src="..//images/Boxing.png">
                <div>
                    <h3>Boxing</h3>
                    <p>Punching techniques with an emphasis on head and body movement. 
                        It's a sportive martial art with a rich competitive history.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section3" id="section3">
        <h1>Contact</h1>
        <div class="picture">
            <h1>Contact Us to know more about other<br> sports available in qatar</h1>
            <a href="" class="contact">CONTACT US</a>
        </div>
    </section>

    <footer>
        <div class="foot">
            MAQ Copyright &copy; 2023 Qatar - All 
            rights reserved || Designed By: Yasmin 
        </div>
    </footer>
</body>
</html>