<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martial Arts in Qatar</title>
    <link rel="stylesheet" href="../Css/reset.css">
    <link rel="stylesheet" href="../Css/layout.css">
    <script src="../JavaScript/index.js"></script>
</head>
<body>
    <div class="sub-banner">
        <div class="navbar">
            <img src="../images/logo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#section1">About</a></li>
                <li><a href="#section2">Sport</a></li>
                <li><a href="#section3">Contact</a></li>
            </ul>
        </div>
    </div>
    <a href="#" class="gotop"> &#11165 </a>
    

    <footer>
        <div class="foot">
            MAQ Copyright &copy; 2023 Qatar - All 
            rights reserved || Designed By: Yasmin 
        </div>
    </footer>
</body>
</html>