body{
    background-color: #785c33;
}



.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(../images/background.jpg);
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
button{
    width: 150px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid white;
    background: transparent;
    color: #fff;
    cursor: pointer;
}
.section1{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
.row p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    color: #fff;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    color: #fff;
}
.abt-col{
    flex-basis: 45%;
    background: #3c1e08;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.section2{
    width: 80%; 
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.sport-col img{
    width: 60px;
    margin-left: 5px;
    margin-right: 30px;
    align-items: center;
}
 
.sport-col p{
    color: black;
    padding: 0;
}
.sport-col h3{
    color: black;
    margin-bottom: 15px;
    text-align: left;
}
.sport-col{
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    padding: 10px;
    display: flex;
    align-items: center;
}
.section3{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.picture{
    margin: 100px auto;
    width: 90%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/header.jpg);
    background-position: center;
    text-align: center;
    padding: 66px 0;
}
.picture h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}
.contact{
    width: 250px;
    padding: 10px 10px;
    text-align: center;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid white;
    background: transparent;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}
.foot{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    font-size:0.8em;
}
.gotop{
    position: fixed;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #3c1e08;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    color: white;
    text-align: center;
    line-height: 50px;
    font-size: 22px;
}
